# RelationalDecomposition

./: .gitignore  README.md  pom.xml
src/main/java/uwdb/discovery/dependency/approximate/: Main.java  UnitTests.java
src/main/java/uwdb/discovery/dependency/approximate/common/: BitSetMatrixGraph.java  GraphUtils.java  Measure.java  Pair.java  RelationSchema.java  Status.java  Transversals.java
src/main/java/uwdb/discovery/dependency/approximate/common/dependency/: AcyclicSchema.java  DataDependency.java  DependencyType.java  FunctionalDependency.java  IDataDependency.java  JoinDependency.java  MultivaluedDependency.java
src/main/java/uwdb/discovery/dependency/approximate/common/sets/: AttributeSet.java  DependencySet.java  IAttributeSet.java  IDependencySet.java  JDSetCommonLHS.java
src/main/java/uwdb/discovery/dependency/approximate/entropy/: AbstractDataset.java  CompressedDB.java  Database.java  ExternalFileDataSet.java  IDataset.java  InMemoryDataSet.java  MasterCompressedDB.java  NewSmallDBInMemory.java  SmallDBInMemory.java  Utilities.java
src/main/java/uwdb/discovery/dependency/approximate/inference/: BeeriAlgorithmInference.java  DependencyBasis.java  IInferenceModule.java  IInferenceModuleFactory.java  LatticeOrderingInference.java
src/main/java/uwdb/discovery/dependency/approximate/search/: AcyclicSchemaEnumerator.java  CandidateGenerator.java  ISearchAlgorithm.java  JDGeneratorGivenLHS.java  MinimalJDGenerator.java  MiningMinMVDsUnitTests.java  TopDownInductiveSearch.java
src/test/java/edu/uw/cs/: AppTest.java
